{
  "name": "FreeDoom",
  "version": "1.0",
  "slug": "freedoom",
  "description": "A Freedoom runner with KasmVNC",
  "arch": ["armv7", "armhf", "aarch64", "amd64", "i386"],
  "startup": "application",
  "boot": "auto",
  "hassio_api": false,
  "homeassistant_api": false,
  "host_network": true,
  "ports": {
    "8443/tcp": 8443
  },
  "map": ["config", "ssl", "share", "addons"],
  "options": {},
  "schema": {}
}
